HW Containers (part 1)/MainWindow.xaml

<Window x:Class="HW_Containers__part_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Containers__part_1_"
        mc:Ignorable="d"
        Title="Сейф" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnOK" Grid.Column="3" Grid.Row="3" Content="OK" Margin="10" FontWeight="Bold" FontSize="20" Click="OKBtn_Click"/>
        <Button x:Name="btn0" Grid.Column="2" Grid.Row="3" Content="0" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btnC" Grid.Column="1" Grid.Row="3" Content="C" Margin="10" FontWeight="Bold" FontSize="20" Click="ClearBtn_Click"/>
        <Button x:Name="btn3" Grid.Column="3" Grid.Row="2" Content="3" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn6" Grid.Column="3" Grid.Row="1" Content="6" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn9" Grid.Column="3" Grid.Row="0" Content="9" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn2" Grid.Column="2" Grid.Row="2" Content="2" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn5" Grid.Column="2" Grid.Row="1" Content="5" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn8" Grid.Column="2" Grid.Row="0" Content="8" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn1" Grid.Column="1" Grid.Row="2" Content="1" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn4" Grid.Column="1" Grid.Row="1" Content="4" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <Button x:Name="btn7" Grid.Column="1" Grid.Row="0" Content="7" Margin="10" FontWeight="Bold" FontSize="20" Click="DigitBtn_Click"/>
        <TextBox x:Name="codeTxtBox" Grid.Column="0" Grid.RowSpan="4" Margin="10" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
    </Grid>
</Window>
